POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=django

DJANGO_SETTINGS_MODULE=project.settings.local
SECRET_KEY=_6!1(ut@$9z$&h=njmjlof!-1pcjq1gr4_hp*yo2c=m0@pl9j+


DB_HOST=db
DB_PORT=5432

